{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"], "@test/*": ["test/*"] },
    "moduleResolution": "node",
    "outDir": "dist",
    "importsNotUsedAsValues": "remove",
    "resolveJsonModule": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src", "test"]
}
